{
  "name": "cyrflip-vscode",
  "displayName": "CyrFlip - keyboard layout at the caret",
  "description": "Shows the active keyboard layout (EN/RU/UK) right at the text caret, using the layout detected by the CyrFlip app.",
  "version": "0.1.1",
  "publisher": "SerZhyAle",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#16202C",
    "theme": "dark"
  },
  "homepage": "https://github.com/SerZhyAle/CyrFlip#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SerZhyAle/CyrFlip.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/SerZhyAle/CyrFlip/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "keyboard",
    "layout",
    "cyrillic",
    "russian",
    "ukrainian",
    "transliteration"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CyrFlip",
      "properties": {
        "cyrflip.layoutFile": {
          "type": "string",
          "default": "",
          "description": "Path to the layout file written by the CyrFlip app. Empty = %LOCALAPPDATA%\\CyrFlip\\layout.txt."
        },
        "cyrflip.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Also show the active layout in the status bar."
        },
        "cyrflip.pollIntervalMs": {
          "type": "number",
          "default": 200,
          "minimum": 50,
          "description": "How often (ms) to check the layout file for changes."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
